<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/overlay_bottom_bar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1" >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/overlay_bottom_bar_separators" />

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Welcome, "
            android:textColor="@color/white"
            android:textSize="30dp"
            android:password="false"
            android:phoneNumber="false"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:paddingTop="3dp" />

        <ImageButton
            android:id="@+id/add_object_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/content_desc_camera_button"
            android:onClick="onAddObjectClick"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/new_target_button_background" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/semi_transparent_black"
        android:padding="30dp"
        android:visibility="gone" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/overlay_bottom_bar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1" >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/overlay_bottom_bar_separators" />

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/content_desc_camera_button"
            android:onClick="onCameraClick"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/camera_button_background" />

        <FrameLayout
            android:layout_width="84dp"
            android:layout_height="76dp">

            <ImageButton
                android:id="@+id/objects_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@string/content_desc_camera_button"
                android:onClick="onObjectsListClick"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/close_button_background" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_bar"
        android:background="@color/overlay_bottom_bar_separators" />

</RelativeLayout>